{
  "name": "react-admin",
  "private": true,
  "description": "React Admin",
  "author": "mylawacad@gmail.com",
  "keywords": [],
  "license": "MIT",
  "version": "1.0.0",
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@hookform/resolvers": "^2.6.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "bootstrap": "5.0.2",
    "chartist": "^0.11.4",
    "chartist-plugin-tooltips-updated": "^0.1.4",
    "jsonwebtoken": "^8.5.1",
    "moment-timezone": "^0.5.33",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.0-beta.2",
    "react-chartist": "^0.14.4",
    "react-copy-to-clipboard": "^5.0.3",
    "react-datetime": "^3.0.4",
    "react-dom": "^17.0.2",
    "react-github-btn": "^1.2.0",
    "react-hook-form": "^7.11.0",
    "react-live": "^2.2.3",
    "react-querybuilder": "^4.0.0-beta.8",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-router-hash-link": "^2.4.3",
    "react-scripts": "4.0.3",
    "react-select": "^4.3.1",
    "react-transition-group": "^4.4.2",
    "redux-saga": "^1.1.3",
    "reselect": "^4.0.0",
    "sass": "^1.35.1",
    "simplebar-react": "^2.3.4",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:silent": "cross-env BROWSER=none react-scripts start",
    "build": "react-scripts build",
    "build-local": "PUBLIC_URL=./ react-scripts build",
    "test": "npm run test:e2e:ci",
    "test:jest": "react-scripts test",
    "eject": "react-scripts eject",
    "cypress": "cypress open",
    "cypress:headless": "cypress run --browser chrome --headless",
    "test:e2e": "start-server-and-test start 3000 cypress",
    "test:e2e:ci": "start-server-and-test start:silent 3000 cypress:headless"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/cypress": "^8.0.3",
    "@testing-library/dom": "^8.16.0",
    "@testing-library/user-event": "^13.5.0",
    "bcryptjs": "^2.4.3",
    "cross-env": "^7.0.3",
    "cypress": "^10.3.1",
    "miragejs": "^0.1.45",
    "start-server-and-test": "^1.14.0"
  }
}
